{
    "logo": {
        "source": "$HOME/.config/fastfetch/ascii",
        "color": {
            "1": "white"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│  user    │",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ 󰅐 uptime  │",
            "type": "uptime"
        },
        {
            "key": "│ {icon} distro  │",
            "type": "os",
            "format": "{id} {codename}"
        },
        {
            "key": "│  wm      │",
            "type": "wm",
            "format": "{pretty-name}"
        },
        {
            "key": "│  term    │",
            "type": "terminal",
            "format": "{pretty-name}"
        },
        {
            "key": "│  shell   │",
            "type": "shell",
            "format": "{pretty-name}"
        },
        {
            "key": "│ 󰏖 apps    │",
            "type": "packages"
        },
        {
            "key": "│ 󰉉 memory  │",
            "type": "memory",
            "format": "{used} / {total}"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
