font=CommitMono
font-size=16
color=1E1E1E
key-hl-color=5C9A8E
bs-hl-color=E46876
caps-lock-key-hl-color=5C9A8E
caps-lock-bs-hl-color=E46876
inside-color=26262688
inside-clear-color=26262688
inside-caps-lock-color=26262688
inside-ver-color=26262688
inside-wrong-color=26262688
ring-color=B0B0B0
ring-clear-color=B0B0B0
ring-caps-lock-color=B0B0B0
ring-ver-color=5C9A8E
ring-wrong-color=E46876
line-color=1E1E1E
line-clear-color=1E1E1E
line-caps-lock-color=1E1E1E
line-ver-color=1E1E1E
line-wrong-color=1E1E1E
separator-color=B0B0B0
text-color=DADADA
text-clear-color=DADADA
text-caps-lock-color=DADADA
text-ver-color=DADADA
text-wrong-color=DADADA
