set default-bg "#1e1e1e"
set default-fg "#d0d0d0"

set statusbar-bg "#252525"
set statusbar-fg "#d0d0d0"

set inputbar-bg "#252525"
set inputbar-fg "#d0d0d0"

set notification-bg "#252525"
set notification-fg "#d0d0d0"
set notification-warning-bg "#252525"
set notification-warning-fg "#de945f"
set notification-error-bg "#252525"
set notification-error-fg "#de945f"

set completion-bg "#252525"
set completion-fg "#d0d0d0"
set completion-highlight-bg "#8abeb7"
set completion-highlight-fg "#1e1e1e"

set highlight-color "#8abeb7"
set highlight-active-color "#b294bc"

set recolor true
set recolor-darkcolor "#d0d0d0"
set recolor-lightcolor "#1e1e1e"
